# FuLiShop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ucai/fulishop/: FuLiShopApplication.java
app/src/main/java/cn/ucai/fulishop/activity/: AddressActivity.java  BackActivity.java  BaseActivity.java  BoutiqueChildActivity.java  (+12 more)
app/src/main/res/drawable/: black_border_shape_gray.xml  black_border_shape_white.xml  btn_login_bg.xml  cart_hint.xml  icon_message.xml  icon_qrcode.xml  list_item_bg_orange.xml  login_yuanjiao_2.xml  login_yuanjiao_3.xml  selector_back.xml  selector_collect.xml  selector_share.xml  selector_tab_item.xml  selector_text.xml  yuanjiao_1.xml
app/src/main/res/drawable-hdpi/: selector_checkbox.xml
app/src/main/res/drawable-mdpi/: black_border_shape_yellow.xml
app/src/main/res/layout/: action_bar_goods_detail.xml  action_bar_normal.xml  activity_address.xml  activity_cat_list.xml  activity_category_child.xml  activity_collects.xml  activity_foot_prints.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  boutique_item.xml  cart_item_layout.xml  cat_item_layout.xml  category_child_item.xml  category_filter_item.xml  category_group_item.xml  collect_item.xml  footprint_item.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_newgoods.xml  fragment_personal.xml  item_footer.xml  item_footer2.xml  loading_dialog.xml  newgoods_item.xml  refresh_hint.xml  sort_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+63 files in other folders)
