<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical">

    <cn.ucai.fulishop.view.TitleBar
        android:id="@+id/detailTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/goodsEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/goodsCurrencyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text=""
                android:textColor="@color/red"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">


            <cn.ucai.fulishop.view.SlideAutoLoopView
                android:id="@+id/savGoodsDetail"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <cn.ucai.fulishop.view.FlowIndicator
                android:id="@+id/fiGoodsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="@color/line_color"
                app:r="6dp"
                app:space="4dp" />

            <TextView
                android:id="@+id/goodsBrief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
