<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical">


    <cn.ucai.fulishop.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="我的足迹" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpFootPrints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:clipChildren="false"
                android:gravity="center_horizontal"
                android:minHeight="360dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="top"
            android:padding="30dp">

            <TextView
                android:id="@+id/footPrintsCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="/"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/footPrintsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
