<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartItemLayout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cbCart"
        style="@style/checkBox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="6dp"
        android:checked="true" />

    <ImageView
        android:id="@+id/ivCartPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/cbCart"
        android:scaleType="fitXY"
        android:src="@drawable/nopic" />

    <TextView
        android:id="@+id/tvCartName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/ivCartPic"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivCartPic"
        android:text=""
        android:textColor="@color/google_yellow"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/ivCartPic"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivCartPic"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cartNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:minWidth="40dp"
            android:text="数量:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCartNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/cartNumber"
            android:gravity="center"
            android:maxLines="1"
            android:text="(1)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible" />

        <cn.ucai.fulishop.view.BottomLineTextView
            android:id="@+id/bltCartNumEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tvCartNum"
            android:text="编辑"
            android:textColor="@drawable/selector_text"
            android:textSize="16sp"
            android:visibility="visible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvCartTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="￥0"
        android:textColor="@color/google_yellow"
        android:textSize="16sp" />
</RelativeLayout>