<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_category_child"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <ImageView
        android:id="@+id/ivCategoryChildThumb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/launcher" />

    <TextView
        android:id="@+id/tvCategoryChildName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/ivCategoryChildThumb"
        android:text="衣服"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>