<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collectItem"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/collectPic"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/nopic" />

        <ImageView
            android:id="@+id/collectDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:padding="5dp"
            android:src="@mipmap/delete" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/collectEnglishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collectEnglishName"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>