<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg"
    android:orientation="vertical">

    <cn.ucai.fulishop.view.BottomLineTextView
        android:id="@+id/btnCartLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:gravity="center"
        android:text="请先登录"
        android:textColor="@drawable/selector_text"
        android:textSize="20sp" />

</RelativeLayout>